<div class="scrollable animated bounceInUp"> <div class="scrollable-content"> <div class="list-group"> <!--   <div class="list-group-item">
        <h1>Welcome<br>
        <small>This is a demo of Mobile Angular UI</small>
        </h1>
      </div>
      <div class="list-group-item media">
        <div class="pull-right">
          <i class="fa fa-gamepad feature-icon text-primary"></i>
        </div>
        <div class="media-body">
            <h3 class="media-heading">Play around a little</h3>
            Open the sidebar and start testing features
        </div>
      </div>


      <div class="list-group-item media">
        <div class="pull-right">
          <i class="fa fa-tachometer feature-icon  text-primary"></i>
        </div>
        <div class="media-body">
            <h3 class="media-heading">Test responsiveness and speed</h3>
            Scroll, tap, navigate, test that everything is smooth
        </div>
      </div>


      <div class="list-group-item media">
        <div class="pull-right">
          <i class="fa fa-expand feature-icon  text-primary"></i>
        </div>
        <div class="media-body">
            <h3 class="media-heading">Resize your browser</h3>
            Stretch and squeeze your browser window to see both mobile and desktop versions.
        </div>
      </div>
--> <div class="list-group-item media"> <div class="pull-right"> </div> <div class="media-body ng-binding"> <img src="{{data.imageURL}}"> <h3 id="headline" class="media-heading"> {{data.title}} </h3><p>{{data.timestamp | timeago}}</p> {{data.description}} </div> </div> </div> </div> </div>