<!doctype html> <html class="no-js"> <head> <meta charset="utf-8"> <title></title> <meta name="description" content=""> <meta name="viewport" content="width=device-width"> <!-- Place favicon.ico and apple-touch-icon.png in the root directory --> <link rel="stylesheet" href="styles/vendor.d4aeb0da.css"> <link rel="stylesheet" href="styles/main.d8030aef.css">  <body ng-app="phonegapApp" style="padding:0 0"> <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]--> <!-- Add your site or application content here --> <div class="sidebar sidebar-left" toggleable parent-active-class="sidebar-left-in" id="mainSidebar"> <h1 class="app-name">Menu</h1> <div class="scrollable"> <div class="scrollable-content"> <div class="list-group" toggle="off" bubble target="mainSidebar"> <a class="list-group-item" href="#/home"><i class="fa fa-home"></i> Home <i class="fa fa-chevron-right pull-right"></i></a> <a class="list-group-item" href="#/about"><i class="fa fa-angellist"></i> About <i class="fa fa-chevron-right pull-right"></i></a> <!-- ... --> </div> </div> </div> </div> <div class="app"> <!-- Navbars --> <div class="navbar navbar-app navbar-absolute-top"> <div class="navbar-brand navbar-brand-center" yield-to="title"> <span><i class="fa fa-newspaper-o"></i> News</span> </div> <div class="btn-group pull-left"> <div ng-click="toggle('mainSidebar')" class="btn btn-navbar sidebar-toggle"> <i class="fa fa-bars"></i> Menu </div> </div> <div class="btn-group pull-right" yield-to="navbarAction"> <div class="btn btn-navbar"> <loading> <i class="fa fa-refresh fa-spin"></i></loading> </div> </div> </div> <!--<div class="navbar navbar-app navbar-absolute-bottom">
            <div class="btn-group justified">
                <a href="#/route1" class="btn btn-navbar btn-icon-only"><i class="fa fa-home fa-navbar"></i></a>
                <a href="#/route2" class="btn btn-navbar btn-icon-only"><i class="fa fa-list fa-navbar"></i></a>
            </div>
        </div>--> <div class="app-body"> <ng-view class="app-content"></ng-view> </div> </div> <!-- Google Analytics: change UA-XXXXX-X to be your site's ID --> <script>(function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-XXXXX-X');
        ga('send', 'pageview');</script> <!--[if lt IE 9]>
    <script src="scripts/oldieshim.d41d8cd9.js"></script>
    <![endif]--> <script src="scripts/vendor.145db2c6.js"></script> <script src="cordova.js"></script> <script src="scripts/scripts.9b7dcca7.js"></script>  